{
  "name": "מפת מורשת ישראל",
  "short_name": "מורשת ישראל",
  "description": "מפה אינטראקטיבית של ישראל בחלוקה לשכבות: אזורים, ציר זמן היסטורי ואתרי דת — כלי עבודה למורי דרך",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12202c",
  "theme_color": "#1b2a3a",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
